{
  "name": "js_project_danceability",
  "version": "1.0.0",
  "description": "Danceability JS project",
  "main": "index.js",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "scripts": {
    "start": "node ./bin/server"
  },
  "author": "Jared Cazel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "css-loader": "^3.2.0",
    "debug": "^4.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fibers": "^4.0.1",
    "file-system": "^2.2.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-fetch": "^2.6.0",
    "postcss-loader": "^3.0.0",
    "query-string": "^6.8.3",
    "router-express": "^1.5.2",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "spotify-web-api-node": "^4.0.0",
    "style-loader": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjcazel/JS_Project_Danceability.git"
  },
  "bugs": {
    "url": "https://github.com/jjcazel/JS_Project_Danceability/issues"
  },
  "homepage": "https://github.com/jjcazel/JS_Project_Danceability#readme"
}
