{
  "name": "js_project_danceability",
  "version": "1.0.0",
  "description": "Danceability JS project",
  "main": "index.js",
  "engines": {
    "node": ">=8.1.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "scripts": {
    "start": "node app.js",
    "start:debug": "DEBUG=* node app.js",
    "webpack:start": "webpack-dev-server --config webpack.dev.js",
    "webpack:watch": "webpack --watch --config webpack.dev.js",
    "webpack:build": "webpack --config webpack.prod.js  --optimize-minimize",
    "server": "nodemon --inspect app.js"
  },
  "author": "Jared Cazel",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.6.4",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "css-loader": "^3.2.0",
    "debug": "^4.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fibers": "^4.0.1",
    "file-system": "^2.2.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.4",
    "postcss-loader": "^3.0.0",
    "query-string": "^6.8.3",
    "router-express": "^1.5.2",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "spotify-web-api-node": "^4.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjcazel/JS_Project_Danceability.git"
  },
  "bugs": {
    "url": "https://github.com/jjcazel/JS_Project_Danceability/issues"
  },
  "homepage": "https://github.com/jjcazel/JS_Project_Danceability#readme"
}
